<head>

            <style>
                @import url('https://fonts.googleapis.com/css?family=Cutive+Mono|Bungee+Shade|Carter+One');
                body {
                    background-color: #202020;
                    color: #EEEEEE;
                }
                table {
                    border-style: hidden;
                }
                a {
                    color: #BBBBBB;
                }

                .commands-page {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                }

                .categories-column {
                    display: flex;
                    flex-direction: column;
                }

                .category-block {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    max-width: 500px;
                    margin: 12.5px;
                }

                .category-name {
                    font-family: "Bungee Shade";
                }

                .category-info {
                    font-family: "Carter One", cursive;
                }

                .category-restriction {
                    font-family: "Carter One", cursive;
                    color: red;
                }

                .command-table {
                    border: 1px solid white;
                    border-radius: 5px;
                    padding: 5px;
                    font-family: "Thasadith"
                }

                .command-tr td {
                    padding: 5px;
                }

                .command-tags {
                    font-family: 'Cutive Mono', monospace;
                    color: #EC7600;
                }

                /* Dropdown Button */
                .dropbtn {
                    font-family: 'Bungee Inline', cursive;
                    background-color: #293134;
                    color: white;
                    font-size: 16px;
                    border: none;
                    width: 100%;
                }

                /* The container <div> - needed to position the dropdown content */
                .dropdown {
                    position: relative;
                    display: inline-block;
                    margin-left: 15%;
                    margin-right: 15%;
                    margin-bottom: 10px;
                    width: 70%;
                }

                /* Dropdown Content (Hidden by Default) */
                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #293134;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                    width: 100%;
                }

                /* Links inside the dropdown */
                .dropdown-content a {
                    color: white;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                }

                /* Change color of dropdown links on hover */
                .dropdown-content a:hover {
                    background-color: #121212;
                }

                /* Show the dropdown menu on hover */
                .dropdown:hover .dropdown-content {
                    display: block;
                }

                /* Change the background color of the dropdown button when the dropdown content is shown */
                .dropdown:hover .dropbtn {
                    background-color: #121212;
                }
            </style>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="shortcut icon" href="{{ url_for('static', filename="/favicon.ico") }}">
        <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename="/apple-touch-icon.png") }}">
        <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename="/favicon-32x32.png") }}">
        <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename="/favicon-16x16.png") }}">
        <link rel="manifest" href="{{ url_for('static', filename="/site.webmanifest") }}">
        <link rel="mask-icon" href="{{ url_for('static', filename="/safari-pinned-tab.svg") }}" color="#202020">
        <meta name="msapplication-TileColor" content="#202020">
        <meta name="msapplication-TileImage" content="{{ url_for('static', filename="/mstile-144x144.png") }}">
        <meta name="theme-color" content="#202020">
        <meta name="msapplication-config" content="{{ url_for('static', filename="/browserconfig.xml") }}">

        <meta property="theme-color" content="#EC7600" />
        <meta property="og:title" content="website.omegaPsi();" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://www.fellowhashbrown.com/projects#omegaPsi" />
        <meta property="og:image" content="{{url_for('static', filename="/android-chrome-512x512.png")}}" />

        <meta property="og:description" content="Omega Psi Commands" />
        <meta property="og:site_name" content="Omega Psi" />
        </head>
<div class="commands-page">
            <div class="category-block">
              <h2 class="category-name">Code</h2>
                <table class="command-table">
                <tr class="command-tr">
                  <td><code>base64</code></td>
                  <td>Allows you to encode/decode text into/from Base64 encoding.</td>
                </tr>
                <tr class="command-tr">
                  <td><code>convert</code></td>
                  <td>Allows you to convert numbers from one base to another.</td>
                </tr>
                <tr class="command-tr">
                  <td><code>logic</code></td>
                  <td>Allows you to get a truth table for a logical expression.</td>
                </tr>
                <tr class="command-tr">
                  <td><code>morse</code></td>
                  <td>Allows you to encode/decode text into/from Morse Code.</td>
                </tr>
                <tr class="command-tr">
                  <td><code>qrCode</code></td>
                  <td>Allows you to create a QR code out of text.</td>
                </tr>
                </table>
            </div><br>

            <div class="category-block">
              <h2 class="category-name">Game</h2>
                <table class="command-table">
                <tr class="command-tr">
                  <td><code>addHangman</code></td>
                  <td>Allows you to add a word/phrase to the Hangman list (DEV ONLY)</td>
                </tr>
                <tr class="command-tr">
                  <td><code>addScramble</code></td>
                  <td>Allows you to add a word/phrase to the Scramble list (DEV ONLY)</td>
                </tr>
                <tr class="command-tr">
                  <td><code>cardsAgainstHumanity</code></td>
                  <td>Allows you to play Cards Against Humanity with other people. (STILL IN DEVELOPMENT)</td>
                </tr>
                <tr class="command-tr">
                  <td><code>connectFour</code></td>
                  <td>Allows you to play a game of Connect Four with the AI or a person who reacts to it.</td>
                </tr>
                <tr class="command-tr">
                  <td><code>gamestats</code></td>
                  <td>Gets the stats of someone you specify, or yourself, of all mini-games in the bot.</td>
                </tr>
                <tr class="command-tr">
                  <td><code>hangman</code></td>
                  <td>Allows you to play a Hangman game.</td>
                </tr>
                <tr class="command-tr">
                  <td><code>rps</code></td>
                  <td>Allows you to play Rock Paper Scissors.</td>
                </tr>
                <tr class="command-tr">
                  <td><code>scramble</code></td>
                  <td>Allows you to play Scramble game.</td>
                </tr>
                <tr class="command-tr">
                  <td><code>ticTacToe</code></td>
                  <td>Allows you to play a game of Tic Tac Toe with the AI or a person who reacts to it.</td>
                </tr>
                </table>
            </div><br>

            <div class="category-block">
              <h2 class="category-name">Internet</h2>
                <table class="command-table">
                <tr class="command-tr">
                  <td><code>dc</code></td>
                  <td>Allows you to search up and get info about a DC character.</td>
                </tr>
                <tr class="command-tr">
                  <td><code>marvel</code></td>
                  <td>Allows you to search up and get info about a Marvel character.</td>
                </tr>
                <tr class="command-tr">
                  <td><code>movie</code></td>
                  <td>Gives you information about a Movie on IMDb.</td>
                </tr>
                <tr class="command-tr">
                  <td><code>shortenUrl</code></td>
                  <td>Shortens a URL given.</td>
                </tr>
                <tr class="command-tr">
                  <td><code>tvShow</code></td>
                  <td>Gives you information about a TV Show on IMDb.</td>
                </tr>
                <tr class="command-tr">
                  <td><code>xkcd</code></td>
                  <td>Sends an XKCD comic with the specified number or sends a random one.</td>
                </tr>
                </table>
            </div><br>

            <div class="category-block">
              <h2 class="category-name">Image</h2>
                <table class="command-table">
                <tr class="command-tr">
                  <td><code>avatar</code></td>
                  <td>Sends a random cute avatar.</td>
                </tr>
                <tr class="command-tr">
                  <td><code>cat</code></td>
                  <td>Sends a random picture of a random cat from the internet.</td>
                </tr>
                <tr class="command-tr">
                  <td><code>dog</code></td>
                  <td>Sends a random picture of a random dog from the internet.</td>
                </tr>
                <tr class="command-tr">
                  <td><code>imgur</code></td>
                  <td>Allows you to upload an image to an anonymous imgur album.</td>
                </tr>
                <tr class="command-tr">
                  <td><code>meme</code></td>
                  <td>Sends you a random meme from reddit.</td>
                </tr>
                <tr class="command-tr">
                  <td><code>robohash</code></td>
                  <td>Sends a robohash avatar based off the text you enter.</td>
                </tr>
                </table>
            </div><br>

            <div class="category-block">
              <h2 class="category-name">Misc</h2>
                <table class="command-table">
                <tr class="command-tr">
                  <td><code>advice</code></td>
                  <td>Gives you a random piece of advice.</td>
                </tr>
                <tr class="command-tr">
                  <td><code>chuckNorris</code></td>
                  <td>Gives you a random Chuck Norris joke.</td>
                </tr>
                <tr class="command-tr">
                  <td><code>color</code></td>
                  <td>Gives you the information about a color given either the HEX, RGB, HSL, or CMYK.</td>
                </tr>
                <tr class="command-tr">
                  <td><code>emojify</code></td>
                  <td>Gives you text but in Emoji style.</td>
                </tr>
                <tr class="command-tr">
                  <td><code>guildInfo</code></td>
                  <td>Gives you info about this guild.</td>
                </tr>
                <tr class="command-tr">
                  <td><code>llamas</code></td>
                  <td>Gives you a random quote from Llamas With Hats. You can also get the full script of an episode.</td>
                </tr>
                <tr class="command-tr">
                  <td><code>numberFact</code></td>
                  <td>Gives you a fact about a number.</td>
                </tr>
                <tr class="command-tr">
                  <td><code>tronaldDumpQuote</code></td>
                  <td>Gives you a random quote from Donald Trump.</td>
                </tr>
                <tr class="command-tr">
                  <td><code>userInfo</code></td>
                  <td>Gives you info about a member in this guild.</td>
                </tr>
                </table>
            </div><br>

            <div class="category-block">
              <h2 class="category-name">NSFW</h2>
                <table class="command-table">
                <tr class="command-tr">
                  <td><code>boobs</code></td>
                  <td>Sends a random picture of a nice set of tits.</td>
                </tr>
                <tr class="command-tr">
                  <td><code>booty</code></td>
                  <td>Sends a random picture of a nice ass.</td>
                </tr>
                <tr class="command-tr">
                  <td><code>goneWild</code></td>
                  <td>Girls gone wild.</td>
                </tr>
                <tr class="command-tr">
                  <td><code>lesbian</code></td>
                  <td>Get some of that lesbian action.</td>
                </tr>
                <tr class="command-tr">
                  <td><code>urban</code></td>
                  <td>Gives you the top 5 urban dictionary entries for a term.</td>
                </tr>
                </table>
            </div><br>

            <div class="category-block">
              <h2 class="category-name">Stats</h2>
                <table class="command-table">
                <tr class="command-tr">
                  <td><code>blackOps3</code></td>
                  <td>Gives you stats on a specific player in Black Ops 3.</td>
                </tr>
                <tr class="command-tr">
                  <td><code>blackOps4</code></td>
                  <td>Gives you stats on a specific player in Black Ops 4.</td>
                </tr>
                <tr class="command-tr">
                  <td><code>fortnite</code></td>
                  <td>Gives you stats on a specific player in Fortnite.</td>
                </tr>
                <tr class="command-tr">
                  <td><code>league</code></td>
                  <td>Gives you stats on a specific Summoner in League of Legends.</td>
                </tr>
                </table>
            </div><br>

            <div class="category-block">
              <h2 class="category-name">Bot</h2>
                <table class="command-table">
                <tr class="command-tr">
                  <td><code>botTemplate</code></td>
                  <td>Sends the template for submitting a bot in Fellow Hashbrown's private server. (DEV ONLY)</td>
                </tr>
                <tr class="command-tr">
                  <td><code>commitUpdate</code></td>
                  <td>Commits the pending update as a new update. (DEV ONLY)</td>
                </tr>
                <tr class="command-tr">
                  <td><code>createFeature</code></td>
                  <td>Adds a feature to the pending update. (DEV ONLY)</td>
                </tr>
                <tr class="command-tr">
                  <td><code>createFix</code></td>
                  <td>Adds a fix to the pending update. (DEV ONLY)</td>
                </tr>
                <tr class="command-tr">
                  <td><code>createUpdate</code></td>
                  <td>Creates a new pending update to the bot. (DEV ONLY)</td>
                </tr>
                <tr class="command-tr">
                  <td><code>kill</code></td>
                  <td>Stops the bot and logs out. (DEV ONLY)</td>
                </tr>
                <tr class="command-tr">
                  <td><code>restart</code></td>
                  <td>Allows you to restart the bot. (DEV ONLY)</td>
                </tr>
                <tr class="command-tr">
                  <td><code>rules</code></td>
                  <td>Sends the rules for Fellow Hashbrown's private server. (DEV ONLY)</td>
                </tr>
                <tr class="command-tr">
                  <td><code>servers</code></td>
                  <td>Shows you a list of servers that Omega Psi is in. (DEV ONLY)</td>
                </tr>
                </table>
            </div><br>

            <div class="category-block">
              <h2 class="category-name">Info</h2>
                <table class="command-table">
                <tr class="command-tr">
                  <td><code>botInfo</code></td>
                  <td>Allows you to get info about the bot.</td>
                </tr>
                <tr class="command-tr">
                  <td><code>bug</code></td>
                  <td>Is there a bug or something in the bot? Use this! Give a decent description so I know what to look for!</td>
                </tr>
                <tr class="command-tr">
                  <td><code>invite</code></td>
                  <td>Allows you to invite me to your own server!</td>
                </tr>
                <tr class="command-tr">
                  <td><code>ping</code></td>
                  <td>Ping-Pong!</td>
                </tr>
                <tr class="command-tr">
                  <td><code>prefix</code></td>
                  <td>Allows you to change the prefix for this server.</td>
                </tr>
                <tr class="command-tr">
                  <td><code>replit</code></td>
                  <td>Gives you a link so you can read my source code.</td>
                </tr>
                <tr class="command-tr">
                  <td><code>suggest</code></td>
                  <td>If you feel like something could be improved on in this bot, please suggest it!</td>
                </tr>
                <tr class="command-tr">
                  <td><code>support</code></td>
                  <td>Gives you the invite link to my discord server!</td>
                </tr>
                <tr class="command-tr">
                  <td><code>uptime</code></td>
                  <td>Shows you my uptime!</td>
                </tr>
                <tr class="command-tr">
                  <td><code>website</code></td>
                  <td>Sends you a link to my website.</td>
                </tr>
                </table>
            </div><br>

</div>
